upstream thin {
  server  unix:/var/run/puppet/puppetmasterd.0.sock;
  server  unix:/var/run/puppet/puppetmasterd.1.sock;
  server  unix:/var/run/puppet/puppetmasterd.2.sock;
}

server {
  listen  8140;
  root    /etc/puppet/rack;

  ssl                     on;
  ssl_session_timeout     5m;
  ssl_certificate         /etc/puppet/ssl/certs/deb6.puppetize.me.pem;
  ssl_certificate_key     /etc/puppet/ssl/private_keys/deb6.puppetize.me.pem;
  ssl_client_certificate  /etc/puppet/ssl/ca/ca_crt.pem;
  ssl_crl                 /etc/puppet/ssl/ca/ca_crl.pem;
  ssl_verify_client       optional;
  ssl_ciphers             SSLv2:-LOW:-EXPORT:RC4+RSA;

  proxy_read_timeout  120;
  proxy_redirect      off;

  proxy_set_header   Host             $host;
  proxy_set_header   X-Real-IP        $remote_addr;
  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  proxy_set_header   X-Client-Verify  $ssl_client_verify;
  proxy_set_header   X-Client_DN      $ssl_client_s_dn;
  proxy_set_header   X-SSL-Subject    $ssl_client_s_dn;
  proxy_set_header   X-SSL-Issuer     $ssl_client_i_dn;


  location /production/file_content/ {
    rewrite ^/production/file_content/([^/]+)/(.*) /$1/files/$2;
    break;
    root /etc/puppet/modules/;
  }
  location / {
    proxy_pass          http://thin;
  }
}