[agent]
  color = ansi
  report = true
  server = deb6.puppetize.me
  summarize = true

[master]
  autosign = true
  autoflush = true
  reports = store
  ssl_client_header = HTTP_X_CLIENT_DN
  ssl_client_verify_header = HTTP_X_CLIENT_VERIFY